EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L spikeling-rescue:R_POT-Device RV1
U 1 1 5CEAF58E
P 1650 1200
F 0 "RV1" H 1580 1246 50  0000 R CNN
F 1 "Dial 1" H 1580 1155 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical" H 1650 1200 50  0001 C CNN
F 3 "~" H 1650 1200 50  0001 C CNN
	1    1650 1200
	1    0    0    1   
$EndComp
$Comp
L spikeling-rescue:R_POT-Device RV2
U 1 1 5CEAF60C
P 1650 1650
F 0 "RV2" H 1580 1696 50  0000 R CNN
F 1 "Dial 2" H 1580 1605 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical" H 1650 1650 50  0001 C CNN
F 3 "~" H 1650 1650 50  0001 C CNN
	1    1650 1650
	1    0    0    1   
$EndComp
$Comp
L spikeling-rescue:R_POT-Device RV3
U 1 1 5CEAF638
P 1650 2100
F 0 "RV3" H 1580 2146 50  0000 R CNN
F 1 "Dial 3" H 1580 2055 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical" H 1650 2100 50  0001 C CNN
F 3 "~" H 1650 2100 50  0001 C CNN
	1    1650 2100
	1    0    0    1   
$EndComp
$Comp
L spikeling-rescue:R_POT-Device RV4
U 1 1 5CEAF65E
P 1650 2550
F 0 "RV4" H 1580 2596 50  0000 R CNN
F 1 "Dial 4" H 1580 2505 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical" H 1650 2550 50  0001 C CNN
F 3 "~" H 1650 2550 50  0001 C CNN
	1    1650 2550
	1    0    0    1   
$EndComp
$Comp
L spikeling-rescue:LED-Device D2
U 1 1 5CEAF6DF
P 2150 5550
F 0 "D2" H 2141 5766 50  0000 C CNN
F 1 "LED" H 2141 5675 50  0000 C CNN
F 2 "LED_SMD:LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder" H 2150 5550 50  0001 C CNN
F 3 "~" H 2150 5550 50  0001 C CNN
	1    2150 5550
	-1   0    0    1   
$EndComp
$Comp
L spikeling-rescue:R-Device R1
U 1 1 5CEAF75D
P 1900 3900
F 0 "R1" H 1970 3946 50  0000 L CNN
F 1 "10k" H 1970 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1830 3900 50  0001 C CNN
F 3 "~" H 1900 3900 50  0001 C CNN
	1    1900 3900
	0    1    1    0   
$EndComp
$Comp
L spikeling-rescue:R-Device R4
U 1 1 5CEAF7C1
P 2150 7050
F 0 "R4" H 2220 7096 50  0000 L CNN
F 1 "10k" H 2220 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2080 7050 50  0001 C CNN
F 3 "~" H 2150 7050 50  0001 C CNN
	1    2150 7050
	0    1    1    0   
$EndComp
$Comp
L spikeling-rescue:R-Device R2
U 1 1 5CEAF81B
P 1650 5550
F 0 "R2" H 1720 5596 50  0000 L CNN
F 1 "47" H 1720 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 1580 5550 50  0001 C CNN
F 3 "~" H 1650 5550 50  0001 C CNN
	1    1650 5550
	0    1    1    0   
$EndComp
$Comp
L spikeling-rescue:Buzzer-Device BZ1
U 1 1 5CEAF8CF
P 1600 3100
F 0 "BZ1" H 1753 3129 50  0000 L CNN
F 1 "Buzzer" H 1753 3038 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_Murata_PKMCS0909E4000-R1" V 1575 3200 50  0001 C CNN
F 3 "~" V 1575 3200 50  0001 C CNN
	1    1600 3100
	1    0    0    -1  
$EndComp
$Comp
L spikeling-rescue:SW_Push-Switch SW1
U 1 1 5CEAFDBF
P 1600 7050
F 0 "SW1" H 1600 7335 50  0000 C CNN
F 1 "Button" H 1600 7244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 1600 7250 50  0001 C CNN
F 3 "" H 1600 7250 50  0001 C CNN
	1    1600 7050
	1    0    0    -1  
$EndComp
$Comp
L spikeling-rescue:D_Photo-Device D1
U 1 1 5CEAFFD3
P 1850 3550
F 0 "D1" H 1800 3845 50  0000 C CNN
F 1 "D_Photo" H 1800 3754 50  0000 C CNN
F 2 "LED_SMD:LED_1806_4516Metric" H 1800 3550 50  0001 C CNN
F 3 "~" H 1800 3550 50  0001 C CNN
	1    1850 3550
	-1   0    0    1   
$EndComp
$Comp
L spikeling-rescue:Conn_Coaxial-Connector J4
U 1 1 5CEB0420
P 1750 4800
F 0 "J4" H 1850 4684 50  0000 L CNN
F 1 "D_OUT" H 1850 4775 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical" H 1750 4800 50  0001 C CNN
F 3 " ~" H 1750 4800 50  0001 C CNN
	1    1750 4800
	1    0    0    1   
$EndComp
$Comp
L spikeling-rescue:Conn_Coaxial-Connector J3
U 1 1 5CEB049E
P 1750 5250
F 0 "J3" H 1850 5134 50  0000 L CNN
F 1 "A_IN" H 1850 5225 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical" H 1750 5250 50  0001 C CNN
F 3 " ~" H 1750 5250 50  0001 C CNN
	1    1750 5250
	1    0    0    1   
$EndComp
Wire Wire Line
	1750 4600 2150 4600
Wire Wire Line
	2000 6400 2350 6400
Wire Wire Line
	1800 5550 2000 5550
Wire Wire Line
	2300 7050 2500 7050
Wire Wire Line
	1400 7050 1150 7050
$Comp
L spikeling-rescue:GND-power #PWR02
U 1 1 5CEB3156
P 3100 3000
F 0 "#PWR02" H 3100 2750 50  0001 C CNN
F 1 "GND" H 3105 2827 50  0000 C CNN
F 2 "" H 3100 3000 50  0001 C CNN
F 3 "" H 3100 3000 50  0001 C CNN
	1    3100 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 3000 1500 3000
Wire Wire Line
	1700 6600 1800 6600
Wire Wire Line
	1650 2400 1350 2400
Wire Wire Line
	1750 3900 1750 4300
Wire Wire Line
	1750 4300 1450 4300
Wire Wire Line
	1750 3900 1750 3550
Connection ~ 1750 3900
Wire Wire Line
	2050 3550 2050 3900
Wire Wire Line
	2050 3900 2050 4000
Wire Wire Line
	2050 4000 2200 4000
Connection ~ 2050 3900
Wire Wire Line
	3100 3200 3200 3200
Wire Wire Line
	3200 3400 3100 3400
Wire Wire Line
	5800 3750 5800 3700
Wire Wire Line
	5800 3700 5550 3700
Wire Wire Line
	5800 3950 5900 3950
$Comp
L spikeling-rescue:GND-power #PWR022
U 1 1 5EBD6C21
P 5800 2600
F 0 "#PWR022" H 5800 2350 50  0001 C CNN
F 1 "GND" V 5805 2472 50  0000 R CNN
F 2 "" H 5800 2600 50  0001 C CNN
F 3 "" H 5800 2600 50  0001 C CNN
	1    5800 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2650 5900 2600
Wire Wire Line
	5900 3750 5800 3750
Wire Wire Line
	5900 3350 5700 3350
NoConn ~ 5900 2750
NoConn ~ 5900 3450
NoConn ~ 5900 3550
NoConn ~ 5900 3650
NoConn ~ 5900 3850
$Comp
L spikeling-rescue:+5V-power #PWR04
U 1 1 5EC8C52C
P 1300 1800
F 0 "#PWR04" H 1300 1650 50  0001 C CNN
F 1 "+5V" H 1315 1973 50  0000 C CNN
F 2 "" H 1300 1800 50  0001 C CNN
F 3 "" H 1300 1800 50  0001 C CNN
	1    1300 1800
	0    -1   -1   0   
$EndComp
$Comp
L spikeling-rescue:GND-power #PWR012
U 1 1 5ECA6EC7
P 1500 1050
F 0 "#PWR012" H 1500 800 50  0001 C CNN
F 1 "GND" H 1505 877 50  0000 C CNN
F 2 "" H 1500 1050 50  0001 C CNN
F 3 "" H 1500 1050 50  0001 C CNN
	1    1500 1050
	0    1    1    0   
$EndComp
Text GLabel 7250 3250 2    50   Input ~ 0
RV1
Text GLabel 1900 1200 2    50   Input ~ 0
RV1
Wire Wire Line
	1900 1200 1800 1200
Text GLabel 7250 2950 2    50   Input ~ 0
photodiode
Text GLabel 1450 4300 0    50   Input ~ 0
photodiode
Text GLabel 1850 1650 2    50   Input ~ 0
RV2
Wire Wire Line
	1850 1650 1800 1650
Text GLabel 7250 3650 2    50   Input ~ 0
RV2
Wire Wire Line
	7250 3650 7050 3650
Text GLabel 1850 2100 2    50   Input ~ 0
RV3
Text GLabel 1850 2550 2    50   Input ~ 0
RV4
Wire Wire Line
	1850 2550 1800 2550
Wire Wire Line
	1850 2100 1800 2100
Text GLabel 7250 3450 2    50   Input ~ 0
RV3
Text GLabel 7250 3550 2    50   Input ~ 0
RV4
Wire Wire Line
	7050 3550 7250 3550
$Comp
L spikeling-rescue:GND-power #PWR019
U 1 1 5ED3355E
P 2500 7100
F 0 "#PWR019" H 2500 6850 50  0001 C CNN
F 1 "GND" H 2505 6927 50  0000 C CNN
F 2 "" H 2500 7100 50  0001 C CNN
F 3 "" H 2500 7100 50  0001 C CNN
	1    2500 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7100 2500 7050
Text GLabel 1250 5200 0    50   Input ~ 0
A_in
Wire Wire Line
	1550 5250 1250 5250
Wire Wire Line
	1250 5250 1250 5200
Text GLabel 7250 3150 2    50   Input ~ 0
A_in
$Comp
L spikeling-rescue:+5V-power #PWR023
U 1 1 5ED4AD02
P 7200 3750
F 0 "#PWR023" H 7200 3600 50  0001 C CNN
F 1 "+5V" H 7215 3923 50  0000 C CNN
F 2 "" H 7200 3750 50  0001 C CNN
F 3 "" H 7200 3750 50  0001 C CNN
	1    7200 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7200 3750 7050 3750
Text GLabel 1300 4750 0    50   Input ~ 0
D_out
Wire Wire Line
	1500 4800 1500 4750
Wire Wire Line
	1500 4750 1300 4750
Wire Wire Line
	1500 4800 1550 4800
Text GLabel 5700 3150 0    50   Input ~ 0
D_out
Wire Wire Line
	3100 3000 3100 3200
$Comp
L spikeling-rescue:+5V-power #PWR03
U 1 1 5ED6B277
P 1150 7050
F 0 "#PWR03" H 1150 6900 50  0001 C CNN
F 1 "+5V" H 1165 7223 50  0000 C CNN
F 2 "" H 1150 7050 50  0001 C CNN
F 3 "" H 1150 7050 50  0001 C CNN
	1    1150 7050
	0    -1   -1   0   
$EndComp
Text GLabel 1850 7250 0    50   Input ~ 0
push_button
Text GLabel 5700 3050 0    50   Input ~ 0
push_button
Wire Wire Line
	1800 7050 1850 7050
Wire Wire Line
	5800 2600 5900 2600
$Comp
L spikeling-rescue:GND-power #PWR014
U 1 1 5ED8CE4B
P 2150 4600
F 0 "#PWR014" H 2150 4350 50  0001 C CNN
F 1 "GND" H 2155 4427 50  0000 C CNN
F 2 "" H 2150 4600 50  0001 C CNN
F 3 "" H 2150 4600 50  0001 C CNN
	1    2150 4600
	0    -1   -1   0   
$EndComp
$Comp
L spikeling-rescue:GND-power #PWR018
U 1 1 5ED8D2CE
P 2350 6400
F 0 "#PWR018" H 2350 6150 50  0001 C CNN
F 1 "GND" H 2355 6227 50  0000 C CNN
F 2 "" H 2350 6400 50  0001 C CNN
F 3 "" H 2350 6400 50  0001 C CNN
	1    2350 6400
	0    -1   -1   0   
$EndComp
$Comp
L spikeling-rescue:GND-power #PWR013
U 1 1 5ED92A8B
P 2100 5050
F 0 "#PWR013" H 2100 4800 50  0001 C CNN
F 1 "GND" H 2105 4877 50  0000 C CNN
F 2 "" H 2100 5050 50  0001 C CNN
F 3 "" H 2100 5050 50  0001 C CNN
	1    2100 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 5050 1750 5050
Text GLabel 5800 3950 0    50   Input ~ 0
A_out
Text GLabel 5700 3350 0    50   Input ~ 0
D_in1
$Comp
L spikeling-rescue:GND-power #PWR015
U 1 1 5EDB3128
P 2200 4000
F 0 "#PWR015" H 2200 3750 50  0001 C CNN
F 1 "GND" V 2205 3872 50  0000 R CNN
F 2 "" H 2200 4000 50  0001 C CNN
F 3 "" H 2200 4000 50  0001 C CNN
	1    2200 4000
	0    -1   -1   0   
$EndComp
$Comp
L spikeling-rescue:GND-power #PWR06
U 1 1 5EDB4E28
P 1350 2400
F 0 "#PWR06" H 1350 2150 50  0001 C CNN
F 1 "GND" H 1355 2227 50  0000 C CNN
F 2 "" H 1350 2400 50  0001 C CNN
F 3 "" H 1350 2400 50  0001 C CNN
	1    1350 2400
	0    1    1    0   
$EndComp
$Comp
L spikeling-rescue:GND-power #PWR05
U 1 1 5EDB9366
P 1350 1950
F 0 "#PWR05" H 1350 1700 50  0001 C CNN
F 1 "GND" H 1355 1777 50  0000 C CNN
F 2 "" H 1350 1950 50  0001 C CNN
F 3 "" H 1350 1950 50  0001 C CNN
	1    1350 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 1950 1650 1950
$Comp
L spikeling-rescue:GND-power #PWR010
U 1 1 5EDB9D0A
P 1450 1500
F 0 "#PWR010" H 1450 1250 50  0001 C CNN
F 1 "GND" H 1455 1327 50  0000 C CNN
F 2 "" H 1450 1500 50  0001 C CNN
F 3 "" H 1450 1500 50  0001 C CNN
	1    1450 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 1500 1650 1500
Wire Wire Line
	1500 1050 1650 1050
$Comp
L spikeling-rescue:+5V-power #PWR09
U 1 1 5EDC15D0
P 1400 2700
F 0 "#PWR09" H 1400 2550 50  0001 C CNN
F 1 "+5V" H 1415 2873 50  0000 C CNN
F 2 "" H 1400 2700 50  0001 C CNN
F 3 "" H 1400 2700 50  0001 C CNN
	1    1400 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 2700 1650 2700
$Comp
L spikeling-rescue:+5V-power #PWR08
U 1 1 5EDC24BE
P 1400 2250
F 0 "#PWR08" H 1400 2100 50  0001 C CNN
F 1 "+5V" H 1415 2423 50  0000 C CNN
F 2 "" H 1400 2250 50  0001 C CNN
F 3 "" H 1400 2250 50  0001 C CNN
	1    1400 2250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 2250 1650 2250
Wire Wire Line
	1300 1800 1650 1800
$Comp
L spikeling-rescue:+5V-power #PWR07
U 1 1 5EDC8C56
P 1400 1350
F 0 "#PWR07" H 1400 1200 50  0001 C CNN
F 1 "+5V" H 1415 1523 50  0000 C CNN
F 2 "" H 1400 1350 50  0001 C CNN
F 3 "" H 1400 1350 50  0001 C CNN
	1    1400 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1400 1350 1650 1350
Text GLabel 1700 6600 0    50   Input ~ 0
D_in2
Text GLabel 5700 3250 0    50   Input ~ 0
D_in2
Text GLabel 1250 5550 0    50   Input ~ 0
LED
Wire Wire Line
	1250 5550 1500 5550
Text GLabel 5550 3700 0    50   Input ~ 0
LED
NoConn ~ 7050 2650
NoConn ~ 7050 2750
NoConn ~ 7050 2850
NoConn ~ 7050 3050
NoConn ~ 7050 3350
NoConn ~ 7050 3850
Text GLabel 3100 3400 0    50   Input ~ 0
Vin
Text GLabel 1400 3000 0    50   Input ~ 0
D_out
Wire Wire Line
	5700 3250 5900 3250
Wire Wire Line
	5700 3150 5900 3150
Wire Wire Line
	5700 3050 5900 3050
$Comp
L spikeling-rescue:GND-power #PWR021
U 1 1 5EE34D61
P 5700 2950
F 0 "#PWR021" H 5700 2700 50  0001 C CNN
F 1 "GND" H 5705 2777 50  0000 C CNN
F 2 "" H 5700 2950 50  0001 C CNN
F 3 "" H 5700 2950 50  0001 C CNN
	1    5700 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2950 5700 2950
NoConn ~ 5900 2850
$Comp
L spikeling-rescue:GND-power #PWR011
U 1 1 5EE61F1A
P 1450 3200
F 0 "#PWR011" H 1450 2950 50  0001 C CNN
F 1 "GND" H 1455 3027 50  0000 C CNN
F 2 "" H 1450 3200 50  0001 C CNN
F 3 "" H 1450 3200 50  0001 C CNN
	1    1450 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	1450 3200 1500 3200
$Comp
L spikeling-rescue:GND-power #PWR016
U 1 1 5EDDA56F
P 2350 5550
F 0 "#PWR016" H 2350 5300 50  0001 C CNN
F 1 "GND" H 2355 5377 50  0000 C CNN
F 2 "" H 2350 5550 50  0001 C CNN
F 3 "" H 2350 5550 50  0001 C CNN
	1    2350 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2300 5550 2350 5550
$Comp
L spikeling-rescue:Conn_Coaxial-Connector J2
U 1 1 5CEB03E0
P 2000 6600
F 0 "J2" H 2099 6484 50  0000 L CNN
F 1 "D_IN2" H 2099 6575 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical" H 2000 6600 50  0001 C CNN
F 3 " ~" H 2000 6600 50  0001 C CNN
	1    2000 6600
	1    0    0    1   
$EndComp
$Comp
L spikeling-rescue:Conn_Coaxial-Connector J1
U 1 1 5CEB038C
P 2000 6150
F 0 "J1" H 2099 6034 50  0000 L CNN
F 1 "D_IN1" H 2099 6125 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical" H 2000 6150 50  0001 C CNN
F 3 " ~" H 2000 6150 50  0001 C CNN
	1    2000 6150
	1    0    0    1   
$EndComp
Wire Wire Line
	2000 5950 2350 5950
$Comp
L spikeling-rescue:GND-power #PWR017
U 1 1 5ED8D9EE
P 2350 5950
F 0 "#PWR017" H 2350 5700 50  0001 C CNN
F 1 "GND" H 2355 5777 50  0000 C CNN
F 2 "" H 2350 5950 50  0001 C CNN
F 3 "" H 2350 5950 50  0001 C CNN
	1    2350 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 6150 1800 6150
Text GLabel 1350 6150 0    50   Input ~ 0
D_in1
Wire Wire Line
	1850 7250 1850 7050
Connection ~ 1850 7050
Wire Wire Line
	1850 7050 2000 7050
$Comp
L spikeling-rescue:Conn_01x15_Female-Connector J7
U 1 1 5EB7EDA9
P 6100 3350
F 0 "J7" H 6000 4200 50  0000 L CNN
F 1 "Arduino1-15" H 5800 4300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 6100 3350 50  0001 C CNN
F 3 "~" H 6100 3350 50  0001 C CNN
	1    6100 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 4050 7050 4050
Text GLabel 7150 4050 2    50   Input ~ 0
Vin
Wire Wire Line
	7050 3950 7250 3950
$Comp
L spikeling-rescue:GND-power #PWR024
U 1 1 5EC6E46F
P 7250 3950
F 0 "#PWR024" H 7250 3700 50  0001 C CNN
F 1 "GND" V 7255 3822 50  0000 R CNN
F 2 "" H 7250 3950 50  0001 C CNN
F 3 "" H 7250 3950 50  0001 C CNN
	1    7250 3950
	0    -1   -1   0   
$EndComp
NoConn ~ 5900 4050
Wire Wire Line
	3800 1550 4250 1550
Wire Wire Line
	3500 1600 3400 1600
$Comp
L spikeling-rescue:R-Device R3
U 1 1 5CEAF7EB
P 3650 1600
F 0 "R3" H 3720 1646 50  0000 L CNN
F 1 "10ohm" H 3720 1555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3580 1600 50  0001 C CNN
F 3 "~" H 3650 1600 50  0001 C CNN
	1    3650 1600
	0    1    1    0   
$EndComp
$Comp
L spikeling-rescue:Conn_Coaxial-Connector J5
U 1 1 5CEB045C
P 4450 1550
F 0 "J5" H 4549 1434 50  0000 L CNN
F 1 "A_OUT" H 4549 1525 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_TEConnectivity_1478204_Vertical" H 4450 1550 50  0001 C CNN
F 3 " ~" H 4450 1550 50  0001 C CNN
	1    4450 1550
	1    0    0    1   
$EndComp
$Comp
L spikeling-rescue:CAP-pspice C1
U 1 1 5CEB0504
P 3800 1300
F 0 "C1" H 3978 1346 50  0000 L CNN
F 1 "1nF" H 3978 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3800 1300 50  0001 C CNN
F 3 "~" H 3800 1300 50  0001 C CNN
	1    3800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1550 3800 1600
$Comp
L spikeling-rescue:GND-power #PWR01
U 1 1 5CEB0D1B
P 3800 900
F 0 "#PWR01" H 3800 650 50  0001 C CNN
F 1 "GND" H 3805 727 50  0000 C CNN
F 2 "" H 3800 900 50  0001 C CNN
F 3 "" H 3800 900 50  0001 C CNN
	1    3800 900 
	-1   0    0    1   
$EndComp
$Comp
L spikeling-rescue:Conn_01x15_Female-Connector J8
U 1 1 5EBB29DA
P 6850 3350
F 0 "J8" H 6500 4200 50  0000 C CNN
F 1 "Arduino16-30" H 6300 4100 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x15_P2.54mm_Vertical" H 6850 3350 50  0001 C CNN
F 3 "~" H 6850 3350 50  0001 C CNN
	1    6850 3350
	-1   0    0    -1  
$EndComp
$Comp
L spikeling-rescue:GND-power #PWR020
U 1 1 5ED98448
P 4450 1250
F 0 "#PWR020" H 4450 1000 50  0001 C CNN
F 1 "GND" H 4455 1077 50  0000 C CNN
F 2 "" H 4450 1250 50  0001 C CNN
F 3 "" H 4450 1250 50  0001 C CNN
	1    4450 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 1350 4450 1250
Wire Wire Line
	3800 900  3800 1050
Text GLabel 3400 1600 0    50   Input ~ 0
A_out
Connection ~ 3800 1550
Wire Wire Line
	7050 3450 7250 3450
Wire Wire Line
	7050 3150 7250 3150
Wire Wire Line
	7050 3250 7250 3250
Wire Wire Line
	7050 2950 7250 2950
$Comp
L spikeling-rescue:Barrel_Jack-Connector J6
U 1 1 5EB6DB43
P 3500 3300
F 0 "J6" H 3270 3258 50  0000 R CNN
F 1 "Vin" H 3270 3349 50  0000 R CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 3550 3260 50  0001 C CNN
F 3 "~" H 3550 3260 50  0001 C CNN
	1    3500 3300
	-1   0    0    1   
$EndComp
$EndSCHEMATC
